{
  "name": "karmyogi — Web GRBL CNC Controller & CAD/CAM",
  "short_name": "karmyogi",
  "description": "Free browser-based GRBL CNC controller, G-code sender and CAD/CAM workbench. Web Serial control, 3D toolpath view, CNC carving, laser cutting, PCB isolation routing, pen plotter and auto-solder.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "developer"],
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1d21",
  "theme_color": "#0e7c66",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
